{
  "ConnectionStrings": {
    "Notifications": "Host=postgres;Port=5432;Database=notiheart;Username=notiheart;Password=notiheart"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "notifications.dispatch"
  },
  "NotificationProcessing": {
    "MaxRetries": 5,
    "RetryDelaySeconds": 30
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "NotiHeart.PushWorker"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
