{
  "ConnectionStrings": {
    "Notifications": "Host=postgres;Port=5432;Database=notiheart;Username=notiheart;Password=notiheart"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "notifications.exchange"
  },
  "NotificationProcessing": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
