{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=notiheart;Username=noti;Password=noti"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "DispatchExchange": "notifications.dispatch",
    "RetryExchange": "notifications.retry",
    "QueueName": "notifications.push.q",
    "RetryQueueName": "notifications.push.retry.q",
    "DeadLetterQueueName": "notifications.push.dlq",
    "RoutingKey": "push",
    "RetryDelayMs": 30000
  },
  "Worker": {
    "Channel": "Push",
    "MaxAttempts": 5
  },
  "PushSender": {
    "ForceTemporaryFailure": false,
    "ForcePermanentFailure": false,
    "TemporaryFailureRate": 0.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
